<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">  InnVision</a>

          <button class="clickable pull-right" data-href="./index.html">Language</button>

        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Example row of columns -->

      <div class="row">
        <img src="images/AIMessage1.png" class="col-xs-6 chat-bubble">
      </div>

      <div class="row">
        <img src="images/UserMessage1.png" class="col-xs-6 chat-bubble pull-right">
      </div>

      <div class="row">
        <img src="images/AIMessage2.png" class="col-xs-6 chat-bubble">
      </div>

      <div class="row">
        <img src="images/UserMessage2.png" class="col-xs-6 chat-bubble pull-right">
      </div>

      <div class="row">
        <img src="images/AIMessage3.png" class="col-xs-4 chat-bubble">
      </div>

      <div class="row clickable" data-href='./detail.html'>
        <img src="images/AIMessage4.png" class="col-xs-7 chat-bubble">
      </div>

      <div class="row clickable" data-href='./detail.html'>
        <img src="images/AIMessage5.png" class="col-xs-7 chat-bubble">
      </div>

      <div class="row">
        <img src="images/message_input.png" class="col-xs-12 message-input">
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap.min.js"></script>

    <script>
    $(document).ready(function($) {
        $(".clickable").click(function() {
            window.document.location = $(this).data("href");
        });
    });
    </script>

  </body>
</html>
